# Configuración de Producción
PORT=3000
NODE_ENV=production
# Base de datos (Railway te dará estos valores)
DB_HOST=containers-us-west-xxx.railway.app
DB_USER=root
DB_PASSWORD=tu_password_seguro
DB_NAME=railway
DB_PORT=3306
# JWT (genera uno nuevo y seguro)
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_EXPIRES_IN=7d
# Email (usa tu configuración actual)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=perezmacedoabelyahir@gmail.com
SMTP_PASS="ztvu qdvb vfre myjv"
# URL del frontend (la URL de tu APK o dominio)
FRONTEND_URL=https://mybalance.app